{
  "manifest_version": 2,

  "name": "chrome-new-tab",
  "description": "A simple new tab extension.",
  "version": "0.0.1",

  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "browser_action": {
    "default_icon": "favicon.png",
    "default_title": "Fast DL"
  },

  "permissions": [
    "tabs",
    "bookmarks",
    "history"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
